VITE_SUPABASE_URL =https://czmuzwyyqrmugdoynrbu.supabase.co
VITE_SUPABASE_ANON_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6bXV6d3l5cXJtdWdkb3lucmJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYzODQyMjMsImV4cCI6MjA1MTk2MDIyM30.rDAPgRbRcLWfFBnJq-xMp9XRZ6v3iTLhKEgMxmc7HEY
